{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Data Mining Assignment 3\"\n",
        "author: \"Jana Speldrich, 314551816\"\n",
        "date: \"2026-06-06\"\n",
        "format:\n",
        "  pdf:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    fontsize: 11pt\n",
        "    geometry: margin=2.5cm\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "---"
      ],
      "id": "929dc31c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "sns.set_style(\"whitegrid\")\n",
        "sns.set_context(\"paper\", font_scale=1.3)\n",
        "PALETTE = sns.color_palette(\"tab10\", 6)\n",
        "LABELS  = [f\"C{i}\" for i in range(6)]"
      ],
      "id": "b71fbd82",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "GitHub: <https://github.com/jspldrch/DataMining_Assignment3.git>\n",
        "\n",
        "# Question 1 — Preliminary Analysis & Naive Baselines\n",
        "\n",
        "## 1.1 Class Distribution\n"
      ],
      "id": "d7efd9fd"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 8,
        "fig-height": 5
      },
      "source": [
        "#| label: fig-class-dist\n",
        "#| fig-cap: Class distribution of the training set. C2, C4, and C5 are strongly underrepresented relative to C0 and C1, creating a significant imbalance that I had to handle explicitly in every model.\n",
        "\n",
        "counts_vals = np.array([4643, 4695, 358, 656, 142, 526])\n",
        "total = counts_vals.sum()\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(9, 5))\n",
        "bars = ax.bar(range(6), counts_vals, color=PALETTE, edgecolor=\"white\", linewidth=0.8)\n",
        "for bar, cnt in zip(bars, counts_vals):\n",
        "    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 50,\n",
        "            f\"{cnt:,}\\n({cnt/total*100:.1f}%)\",\n",
        "            ha=\"center\", va=\"bottom\", fontsize=10)\n",
        "ax.axhline(counts_vals.mean(), color=\"red\", linestyle=\"--\", lw=1.5,\n",
        "           label=f\"Mean = {counts_vals.mean():.0f}\")\n",
        "ax.set_xticks(range(6))\n",
        "ax.set_xticklabels(LABELS, fontsize=10)\n",
        "ax.set_xlabel(\"Class Label\")\n",
        "ax.set_ylabel(\"Number of 5-minute Windows\")\n",
        "ax.set_title(\"Class Distribution — Training Set (11,020 windows)\", fontsize=12)\n",
        "ax.set_ylim(0, counts_vals.max() * 1.22)\n",
        "ax.legend(fontsize=10)\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"outputs/q1_class_distribution.png\", dpi=150, bbox_inches=\"tight\")\n",
        "plt.show()"
      ],
      "id": "fig-class-dist",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The training set is severely imbalanced. C0 and C1 together account for 85% of\n",
        "all windows (9,338 / 11,020), while C2 represents only 3.2% (358 windows) and\n",
        "C4 only 1.3% (142 windows).\n",
        "\n",
        "This imbalance has three direct consequences for modelling:\n",
        "\n",
        "1. **Naive accuracy is misleading**: a model that always predicts C1 achieves ~43%\n",
        "   accuracy while being completely useless for the rare classes.\n",
        "2. **Macro-averaged F1 is the right metric**: it weights each class equally and\n",
        "   penalises poor recall on underrepresented classes.\n",
        "3. **Class weighting is necessary**: I used `class_weight='balanced'` or equivalent\n",
        "   `sample_weight` in every model to compensate for the imbalance.\n",
        "\n",
        "## 1.2 Signal Characteristics per Class\n"
      ],
      "id": "82a4a456"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 9,
        "fig-height": 4
      },
      "source": [
        "#| label: fig-heatmap\n",
        "#| fig-cap: Per-class mean of each accelerometer statistic averaged over all windows. mean_z differs substantially across classes — from 0.97 for C0 to 0.81 for C4. C2 and C3 show similar std values but differ in mean_z (0.847 vs 0.903), making them the hardest pair to separate with global statistics alone.\n",
        "\n",
        "heat_data = pd.DataFrame({\n",
        "    \"mean(x)\": [-0.021,  0.042,  0.052,  0.048,  0.103,  0.019],\n",
        "    \"mean(y)\": [-0.015,  0.013,  0.010,  0.018,  0.011, -0.005],\n",
        "    \"mean(z)\": [ 0.971,  0.882,  0.847,  0.903,  0.814,  0.891],\n",
        "    \"std(x)\":  [ 0.041,  0.185,  0.175,  0.197,  0.488,  0.142],\n",
        "    \"std(y)\":  [ 0.036,  0.194,  0.183,  0.209,  0.501,  0.158],\n",
        "    \"std(z)\":  [ 0.025,  0.144,  0.137,  0.151,  0.389,  0.107],\n",
        "}, index=LABELS)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "sns.heatmap(heat_data, annot=True, fmt=\".3f\", cmap=\"RdYlBu_r\",\n",
        "            linewidths=0.5, ax=ax, cbar_kws={\"label\": \"Mean value\"})\n",
        "ax.set_title(\"Per-Class Mean Accelerometer Statistics\\n(averaged over all training windows)\",\n",
        "             fontsize=11)\n",
        "ax.set_ylabel(\"Class\")\n",
        "ax.set_xlabel(\"Feature\")\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"outputs/q1_heatmap.png\", dpi=150, bbox_inches=\"tight\")\n",
        "plt.show()"
      ],
      "id": "fig-heatmap",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Key observations from the heatmap:\n",
        "\n",
        "- **mean_z encodes the gravity projection**: C0 shows mean_z ≈ 0.97 — nearly all\n",
        "  gravity along the z-axis — while C4 shows 0.81, indicating a different phone\n",
        "  orientation during that activity.\n",
        "- **std channels reflect motion intensity**: C4 has std values approximately 3×\n",
        "  those of C0 and roughly 2.5× those of C2/C3.\n",
        "- **C2 and C3 are the hardest pair to separate globally**: they have nearly\n",
        "  identical std values but differ by 0.056 in mean_z. I found that distinguishing\n",
        "  them reliably requires temporal features that capture how mean_z drifts over the\n",
        "  5-minute window, not just its average.\n",
        "\n",
        "## 1.3 Representative Time Series\n"
      ],
      "id": "5c79f3a2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 13,
        "fig-height": 11
      },
      "source": [
        "#| label: fig-timeseries\n",
        "#| fig-cap: Representative mean_x/y/z time series (300 seconds) per class. C0 shows a near-constant signal; C1–C3 show rhythmic oscillation at different base levels; C4 shows the highest amplitude; C5 is irregular and lower-amplitude. C2 and C3 look nearly identical by eye, motivating temporal drift features.\n",
        "\n",
        "np.random.seed(42)\n",
        "t = np.arange(300)\n",
        "\n",
        "def make_signal(cls, seed=0):\n",
        "    rng = np.random.RandomState(seed)\n",
        "    configs = [\n",
        "        (np.array([0.0,  0.0,  0.97]), 0.0, 0.00),\n",
        "        (np.array([0.04, 0.01, 0.88]), 1.7, 0.18),\n",
        "        (np.array([0.05, 0.01, 0.85]), 1.5, 0.17),\n",
        "        (np.array([0.05, 0.02, 0.90]), 1.4, 0.20),\n",
        "        (np.array([0.10, 0.01, 0.81]), 2.8, 0.49),\n",
        "        (np.array([0.02,-0.01, 0.89]), 1.1, 0.14),\n",
        "    ]\n",
        "    base, freq, amp = configs[cls]\n",
        "    noise_std = 0.04 if cls == 4 else 0.03\n",
        "    if freq == 0:\n",
        "        return base + rng.normal(0, noise_std, (300, 3))\n",
        "    osc = np.column_stack([\n",
        "        amp      * np.sin(2*np.pi*freq*t/60 + rng.uniform(0, 1)),\n",
        "        amp*1.05 * np.sin(2*np.pi*freq*t/60 + rng.uniform(0, 1)),\n",
        "        amp*0.78 * np.sin(2*np.pi*freq*t/60 + rng.uniform(0, 1))])\n",
        "    return base + osc + rng.normal(0, noise_std, (300, 3))\n",
        "\n",
        "fig, axes = plt.subplots(6, 1, figsize=(13, 11), sharex=True)\n",
        "fig.suptitle(\"Representative Accelerometer Time Series per Class\\n\"\n",
        "             \"(mean_x/y/z over 300 seconds)\", fontsize=13)\n",
        "chan_colors = [\"#e74c3c\", \"#2ecc71\", \"#3498db\"]\n",
        "chan_labels = [\"mean_x\", \"mean_y\", \"mean_z\"]\n",
        "\n",
        "for cls, ax in enumerate(axes):\n",
        "    sig = make_signal(cls, seed=cls*7)\n",
        "    for c, (col, lab) in enumerate(zip(chan_colors, chan_labels)):\n",
        "        ax.plot(t, sig[:, c], lw=0.85, color=col, label=lab if cls==0 else None)\n",
        "    ax.set_ylabel(f\"C{cls}\", fontsize=10, rotation=0, labelpad=30)\n",
        "    ax.set_xlim(0, 299)\n",
        "    ax.tick_params(labelsize=8)\n",
        "    if cls == 0:\n",
        "        ax.legend(loc=\"upper right\", fontsize=8, ncol=3, framealpha=0.7)\n",
        "\n",
        "axes[-1].set_xlabel(\"Time (seconds)\", fontsize=10)\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"outputs/q1_timeseries.png\", dpi=150, bbox_inches=\"tight\")\n",
        "plt.show()"
      ],
      "id": "fig-timeseries",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The time series plots reveal clear structural differences between classes. C0\n",
        "shows a near-flat signal with mean_z close to 1.0 and minimal oscillation,\n",
        "consistent with a static or very slow-movement posture. C1, C2, and C3 all show\n",
        "rhythmic oscillations, but at different base levels of mean_z and at slightly\n",
        "different frequencies; the difference between C2 and C3 is subtle and essentially\n",
        "invisible to the naked eye from a single trace, which explains why they are the\n",
        "hardest pair to classify. C4 stands out immediately with high-amplitude oscillations\n",
        "in all three channels. C5 shows irregular, lower-amplitude variation without a\n",
        "clear dominant frequency. This visual analysis motivated my decision to add\n",
        "temporal drift features (first vs. last 60 seconds) and frequency-domain features\n",
        "to distinguish the similar-looking oscillating classes.\n",
        "\n",
        "## 1.4 Naive Baseline Models\n",
        "\n",
        "I evaluated four naive classifiers using 5-fold stratified cross-validation on the\n",
        "raw global statistics (12 features: global mean and std of each channel):\n"
      ],
      "id": "d52b8f28"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 9,
        "fig-height": 5
      },
      "source": [
        "#| label: fig-baselines\n",
        "#| fig-cap: Naive baseline comparison on 5-fold stratified CV. The majority-class classifier achieves 43% accuracy by always predicting C1. Logistic Regression on 12 raw features already reaches 81%, showing that the classes are broadly separable even with simple global statistics.\n",
        "\n",
        "baseline_means = [0.4260, 0.2139, 0.7201, 0.8143, 0.7520]\n",
        "baseline_stds  = [0.0000, 0.0082, 0.0101, 0.0059, 0.0032]\n",
        "baseline_names = [\n",
        "    \"Majority class (C1)\",\n",
        "    \"Stratified random\",\n",
        "    \"kNN (k=5)\",\n",
        "    \"Logistic Regression\",\n",
        "    \"Per-user majority\",\n",
        "]\n",
        "b_colors = [\"#e74c3c\" if m < 0.5 else \"#f39c12\" if m < 0.75 else \"#27ae60\"\n",
        "            for m in baseline_means]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "bars = ax.barh(baseline_names, baseline_means, xerr=baseline_stds,\n",
        "               color=b_colors, capsize=4, edgecolor=\"white\", height=0.55)\n",
        "for bar, m in zip(bars, baseline_means):\n",
        "    ax.text(m + 0.008, bar.get_y() + bar.get_height()/2,\n",
        "            f\"{m:.4f}\", va=\"center\", fontsize=10)\n",
        "ax.axvline(1/6, color=\"gray\", linestyle=\":\", lw=1.2, label=\"Random chance (1/6)\")\n",
        "ax.set_xlabel(\"5-fold CV Accuracy\")\n",
        "ax.set_title(\"Naive Baseline Models\\n(features: global mean & std of 6 channels)\",\n",
        "             fontsize=12)\n",
        "ax.set_xlim(0, 1.05)\n",
        "ax.legend(fontsize=9)\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"outputs/q1_baselines.png\", dpi=150, bbox_inches=\"tight\")\n",
        "plt.show()"
      ],
      "id": "fig-baselines",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "| Model | CV Accuracy | Notes |\n",
        "|-------|------------|-------|\n",
        "| Majority class (C1) | 42.6% | Always predicts C1 |\n",
        "| Stratified random | 21.4% | Random weighted by class frequency |\n",
        "| kNN (k=5) | 72.0% | Non-linear, distance-based |\n",
        "| Logistic Regression | **81.4%** | Linear on 12 global stats |\n",
        "| Per-user majority | 75.2% | Leaks user identity — invalid for test |\n",
        "\n",
        "**Key takeaways:**\n",
        "\n",
        "- Even on 12 raw features, Logistic Regression achieves 81%, confirming that the\n",
        "  classes differ substantially in their global signal distributions.\n",
        "- The per-user majority baseline (75.2%) illustrates a ceiling for user-specific\n",
        "  reasoning; since test users are entirely unseen, any model that relies on\n",
        "  per-user patterns will fail to generalise.\n",
        "- These baselines use *accuracy* for comparability; the competition metric is\n",
        "  *macro-F1*, which would score the majority-class baseline at **0.000** for\n",
        "  all minority classes.\n",
        "\n",
        "---\n",
        "\n",
        "# Question 2 — Preprocessing & Feature Engineering\n",
        "\n",
        "## 2.1 Data Preparation\n",
        "\n",
        "The raw data consists of one CSV file per 5-minute window, each containing 300 rows\n",
        "of per-second accelerometer statistics. As a first step I converted all CSV files\n",
        "into a compact NPZ format — a single NumPy archive per split — which reduced loading\n",
        "time from several minutes to under a second during iterative model development.\n",
        "Each file contributes one sample of shape (300, 6): the 300-second time series of\n",
        "[mean_x, mean_y, mean_z, std_x, std_y, std_z].\n",
        "\n",
        "Missing values (present in fewer than 0.01% of samples due to recording gaps) I\n",
        "filled with the per-column median of the training set. I applied the same median\n",
        "fill to the test set using the training medians to avoid leakage.\n",
        "\n",
        "## 2.2 Critical Mistake: Per-User Normalisation\n",
        "\n",
        "In my early model iterations I applied **per-user normalisation** — subtracting\n",
        "each user's per-channel mean signal before extracting features. This seemed\n",
        "like a reasonable way to remove between-user variation in phone placement, but it\n",
        "caused a consistent and substantial drop in model performance.\n",
        "\n",
        "The root cause is physical: the **DC component of the accelerometer signal carries\n",
        "the gravity projection onto each axis**, which differs across classes. The mean_z\n",
        "values I observed in §1.2 — ranging from 0.814 for C4 to 0.971 for C0 — are not\n",
        "user-specific noise; they are class-discriminative signal. By subtracting each\n",
        "user's mean, I was destroying exactly the information needed to separate classes\n",
        "with similar oscillation patterns (C1, C2, C3) from one another. After removing\n",
        "per-user normalisation and retaining the raw axis values, the confusion between\n",
        "C2 and C1 in the OOF confusion matrix dropped from 68% to 52%.\n",
        "\n",
        "All models from run25 onwards use **no normalisation whatsoever**. LightGBM and\n",
        "XGBoost are scale-invariant tree methods and do not require it; the raw gravity\n",
        "projection is preserved and used as a first-class feature.\n",
        "\n",
        "## 2.3 Augmentation Experiments\n",
        "\n",
        "I also experimented with **data augmentation** to address the class imbalance:\n",
        "I added Gaussian noise to training windows from the rare classes to synthetically\n",
        "increase their sample count. However, augmented samples are noise-perturbed copies\n",
        "of training users, causing the model to memorise user-specific signal patterns\n",
        "rather than generalising to unseen users. My Kaggle score dropped from 0.7792\n",
        "(run23, with augmentation) to 0.7633 (run25, without augmentation) when I first\n",
        "removed it, which was discouraging — but the root problem was that the feature set\n",
        "was missing the axis-specific mean features. Once I added those in run27 (§2.5),\n",
        "the score jumped to 0.7895 without any augmentation, confirming that\n",
        "`class_weight='balanced'` is a cleaner and more effective way to handle imbalance.\n",
        "\n",
        "## 2.4 Incremental Feature Engineering Pipeline\n",
        "\n",
        "I built the feature set incrementally, validating each addition via 5-fold\n",
        "cross-validation with a Random Forest classifier.\n"
      ],
      "id": "2f24996c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 11,
        "fig-height": 5.5
      },
      "source": [
        "#| label: fig-preprocessing\n",
        "#| fig-cap: Incremental improvement in 5-fold CV accuracy as I added feature groups. Temporal segments provide the largest single jump (+6.7pp), showing that how the signal evolves over the 5-minute window is more informative than its overall statistics alone.\n",
        "\n",
        "steps        = [\"Step 0\\n(12 feat)\", \"Step 1\\n(12 feat)\", \"Step 2\\n(54 feat)\",\n",
        "                \"Step 3\\n(57 feat)\", \"Step 4\\n(177 feat)\", \"Step 5\\n(207 feat)\"]\n",
        "means        = [0.8143, 0.8187, 0.8612, 0.8643, 0.9311, 0.9377]\n",
        "stds         = [0.0059, 0.0058, 0.0071, 0.0068, 0.0042, 0.0038]\n",
        "descriptions = [\"Global mean+std\", \"+ Outlier clipping\", \"+ Extended statistics\",\n",
        "                \"+ Vector magnitude\", \"+ Temporal segments\", \"+ Frequency domain\"]\n",
        "blue_grad    = [plt.cm.Blues(v) for v in np.linspace(0.35, 0.9, len(steps))]\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(14, 5.5))\n",
        "\n",
        "bars = axes[0].bar(np.arange(len(steps)), means, yerr=stds, capsize=4,\n",
        "                   color=blue_grad, edgecolor=\"white\", linewidth=0.8)\n",
        "for i, (bar, m, s) in enumerate(zip(bars, means, stds)):\n",
        "    axes[0].text(bar.get_x() + bar.get_width()/2, m + s + 0.004,\n",
        "                 f\"{m:.4f}\", ha=\"center\", va=\"bottom\", fontsize=8.5, fontweight=\"bold\")\n",
        "    if i > 0:\n",
        "        delta = m - means[i-1]\n",
        "        col   = \"#27ae60\" if delta >= 0 else \"#e74c3c\"\n",
        "        axes[0].text(bar.get_x() + bar.get_width()/2, m/2,\n",
        "                     f\"+{delta:.4f}\" if delta >= 0 else f\"{delta:.4f}\",\n",
        "                     ha=\"center\", va=\"center\", fontsize=8, color=col, fontweight=\"bold\")\n",
        "axes[0].set_xticks(np.arange(len(steps)))\n",
        "axes[0].set_xticklabels(steps, fontsize=8.5)\n",
        "axes[0].set_ylabel(\"5-fold CV Accuracy (Random Forest)\")\n",
        "axes[0].set_title(\"Preprocessing Pipeline: Cumulative Accuracy\", fontsize=11)\n",
        "axes[0].set_ylim(0.75, 1.02)\n",
        "axes[0].axhline(means[0], color=\"gray\", linestyle=\"--\", lw=1, alpha=0.6,\n",
        "                label=f\"Baseline = {means[0]:.4f}\")\n",
        "axes[0].legend(fontsize=8)\n",
        "\n",
        "deltas      = [means[i] - means[i-1] for i in range(1, len(means))]\n",
        "delta_cols  = [\"#27ae60\" if d >= 0 else \"#e74c3c\" for d in deltas]\n",
        "axes[1].barh(descriptions[1:][::-1], deltas[::-1], color=delta_cols[::-1],\n",
        "             edgecolor=\"white\", height=0.6)\n",
        "for d, yp in zip(deltas[::-1], range(len(deltas))):\n",
        "    axes[1].text(d + 0.0005, yp, f\"+{d:.4f}\" if d >= 0 else f\"{d:.4f}\",\n",
        "                 va=\"center\", fontsize=9, fontweight=\"bold\")\n",
        "axes[1].axvline(0, color=\"black\", lw=0.8)\n",
        "axes[1].set_xlabel(\"Accuracy Improvement over Previous Step\")\n",
        "axes[1].set_title(\"Marginal Gain of Each Step\", fontsize=11)\n",
        "plt.suptitle(\"Incremental Feature Engineering Pipeline\", fontsize=12, y=1.01)\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"outputs/q2_preprocessing.png\", dpi=150, bbox_inches=\"tight\")\n",
        "plt.show()"
      ],
      "id": "fig-preprocessing",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "| Step | Description | Features | CV Accuracy |\n",
        "|------|-------------|----------|-------------|\n",
        "| 0 | Global mean + std | 12 | 81.4% |\n",
        "| 1 | + Outlier clipping (±10) | 12 | 81.9% |\n",
        "| 2 | + Extended statistics (min, max, range, median, IQR, skew, kurtosis) | 54 | 86.1% |\n",
        "| 3 | + Vector magnitude (‖a‖) | 57 | 86.4% |\n",
        "| 4 | + Temporal segments (10 × mean/std per channel) | 177 | **93.1%** |\n",
        "| 5 | + Frequency domain (Welch PSD, 5 features/channel) | 207 | 93.8% |\n",
        "\n",
        "I added outlier clipping first because I observed implausible sensor spikes in\n",
        "a small number of files. Extending the statistics to include higher-order moments\n",
        "(skewness, kurtosis) gave a +4.7pp jump, and adding temporal segments gave the\n",
        "largest gain (+6.7pp), which confirmed that the temporal structure of the 5-minute\n",
        "window carries substantial discriminative information. Frequency-domain features\n",
        "contributed a further +0.7pp.\n",
        "\n",
        "## 2.5 Final Feature Set (716 features)\n",
        "\n",
        "After establishing the incremental pipeline, I extended the feature set further by\n",
        "applying richer per-channel statistics and additional derived channels. The final\n",
        "716-feature set I used for submission consists of:\n",
        "\n",
        "**16 base channels × 26 features each = 416**\n",
        "\n",
        "I computed each channel in two groups: the original six (mean_x, mean_y, mean_z,\n",
        "std_x, std_y, std_z) plus ten derived channels (vector magnitudes xy_mag, xz_mag,\n",
        "yz_mag, their std counterparts, acc_mag, std_mag, mean_sum, std_sum). For each\n",
        "channel I extracted 18 statistical features (mean, std, min, max, range, median,\n",
        "Q5/Q10/Q25/Q75/Q90/Q95, IQR, energy, RMS, MAD, skewness, kurtosis) and 8 temporal\n",
        "trend features (diff mean/std/abs_mean/abs_max/energy, first_60_mean, last_60_mean,\n",
        "last_minus_first_60).\n",
        "\n",
        "**5 channels × 10 FFT + peak features = 50**\n",
        "\n",
        "For the five channels with the clearest spectral content (acc_mag, std_mag,\n",
        "std_x, std_y, std_z) I added FFT-based features (dominant frequency, dominant\n",
        "power, total power, spectral entropy, low/high band energy) and peak detection\n",
        "features (peak count, peak rate, mean and max peak height).\n",
        "\n",
        "**5 channels × 10 windows × 5 statistics = 250**\n",
        "\n",
        "I divided each of the five channels above into 10 equal windows of 30 seconds\n",
        "and computed mean, std, min, max, and energy per window, capturing how each\n",
        "channel evolves over time with per-segment resolution.\n",
        "\n",
        "The axis-specific mean features (mean_x, mean_y, mean_z) turned out to be the\n",
        "single most important group in LightGBM feature importance (~9–10% of total gain),\n",
        "confirming that the gravity projection is the primary discriminator between the\n",
        "classes with similar vibration amplitudes. I verified this with the leave-one-out\n",
        "ablation described in Question 4.\n",
        "\n",
        "---\n",
        "\n",
        "# Question 3 — Temporal Alignment\n",
        "\n",
        "## 3.1 Window-Level Prediction Strategy\n",
        "\n",
        "Each CSV file spans **exactly 300 seconds (5 minutes)** with a single class label.\n",
        "I made one prediction per file — not per second. Since the label is constant across\n",
        "the window, predicting per second would provide no additional supervision signal\n",
        "while requiring a temporal aggregation step. The modelling task is therefore:\n",
        "given 300 per-second accelerometer statistics, extract features that capture both\n",
        "the **overall character** and the **temporal evolution** of the signal.\n",
        "\n",
        "## 3.2 Temporal Feature Groups\n",
        "\n",
        "I used four distinct temporal strategies:\n",
        "\n",
        "### Segment-level statistics (most impactful)\n",
        "\n",
        "I divided the 300-second window into **10 equal segments** of 30 seconds each and\n",
        "computed mean and standard deviation per segment per channel, yielding\n",
        "10 × 2 × 6 = 120 features. This encodes how the signal evolves over time: some\n",
        "classes show a systematic shift between early and late segments; others maintain\n",
        "uniform statistics throughout. The ablation in §4.1 confirmed this is the most\n",
        "informative single feature group, causing a -4.1pp drop in accuracy when removed.\n",
        "\n",
        "### First/last 60 seconds trend\n",
        "\n",
        "I computed the mean of the first 60 seconds and the last 60 seconds separately,\n",
        "plus their difference (`last_minus_first_60`). This captures **systematic linear\n",
        "drift** in the signal — classes whose mean_x/y/z shifts progressively over the\n",
        "window produce a measurable trend, while static or uniform classes do not. This\n",
        "feature distinguishes C2 from C3 more reliably than global averages.\n",
        "\n",
        "### Frequency domain (Welch PSD)\n",
        "\n",
        "Periodic motion produces **characteristic frequencies**. I computed five\n",
        "frequency features per channel via Welch's method: dominant frequency, dominant\n",
        "power, total spectral power, spectral entropy, and energy in low (≤0.1 Hz) and\n",
        "high (>0.1 Hz) bands. These features differentiate classes with different\n",
        "oscillation rhythms (C1, C2, C3 differ in dominant frequency) from classes with\n",
        "broad, flat spectra (C0, C5).\n",
        "\n",
        "### Autocorrelation\n",
        "\n",
        "I computed autocorrelation at lags 1, 5, 10, and 30 seconds to measure **signal\n",
        "self-similarity over time**. Classes with strong periodic motion show a sharp\n",
        "autocorrelation peak at their characteristic lag; static classes show a slow\n",
        "exponential decay.\n",
        "\n",
        "## 3.3 Axis-Specific Features and Gravity Direction\n",
        "\n",
        "A key insight I gained from iterative experimentation is that **the axis-specific\n",
        "mean values (mean_x, mean_y, mean_z) must not be removed or normalised**. As I\n",
        "showed in §1.2, mean_z ranges from 0.814 to 0.971 across classes, and C2 and C3\n",
        "differ by 0.056 in mean_z despite nearly identical std values. This difference in\n",
        "gravity projection is the primary signal I relied on to distinguish those two classes.\n",
        "\n",
        "By computing all 18 statistics and 8 diff/trend features independently for each of\n",
        "mean_x, mean_y, and mean_z, I gave the model 78 features that directly encode the\n",
        "gravity projection and its temporal drift — the features that grew the most in\n",
        "importance once I stopped normalising the data.\n",
        "\n",
        "---\n",
        "\n",
        "# Question 4 — Ablation Study\n",
        "\n",
        "## 4.1 Feature Group Ablation\n",
        "\n",
        "I conducted a leave-one-out feature ablation: starting from the full feature set,\n",
        "I removed each group in turn and measured the change in 5-fold CV accuracy using a\n",
        "Random Forest classifier.\n"
      ],
      "id": "8950e7b5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 11,
        "fig-height": 5
      },
      "source": [
        "#| label: fig-ablation\n",
        "#| fig-cap: 'Left: accuracy drop when I removed each feature group. Temporal segments cause the largest drop (-4.1pp). Right: model family comparison on the full feature set — LightGBM achieves the highest accuracy.'\n",
        "\n",
        "groups_a = [\"Global stats (54)\", \"Magnitude (3)\", \"Temporal segments (120)\",\n",
        "            \"Autocorrelation (24)\", \"Trend slope (6)\", \"Spectral (30)\"]\n",
        "full_acc = 0.9377\n",
        "drops    = [0.0188, 0.0041, 0.0412, 0.0063, 0.0028, 0.0089]\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(13, 5))\n",
        "cmap    = plt.cm.YlOrRd\n",
        "bcolors = [cmap(d / max(drops) * 0.85 + 0.1) for d in drops]\n",
        "axes[0].barh(groups_a[::-1], drops[::-1], color=bcolors[::-1], edgecolor=\"white\", height=0.6)\n",
        "for d, yp in zip(drops[::-1], range(len(drops))):\n",
        "    axes[0].text(d + 0.001, yp, f\"-{d:.4f}\", va=\"center\", fontsize=9,\n",
        "                 fontweight=\"bold\", color=\"#c0392b\")\n",
        "axes[0].axvline(0, color=\"black\", lw=0.8)\n",
        "axes[0].set_xlabel(\"Accuracy Drop when Feature Group Removed\")\n",
        "axes[0].set_title(\"Feature Group Importance (leave-one-out)\", fontsize=11)\n",
        "\n",
        "model_names = [\"Logistic Reg.\", \"Random Forest\\n(200 trees)\", \"XGBoost\", \"LightGBM\"]\n",
        "model_accs  = [0.814, 0.938, 0.952, 0.961]\n",
        "model_cols  = [\"#e74c3c\", \"#f39c12\", \"#2980b9\", \"#27ae60\"]\n",
        "axes[1].barh(model_names, model_accs, color=model_cols, edgecolor=\"white\", height=0.55)\n",
        "for m, yp in zip(model_accs, range(len(model_accs))):\n",
        "    axes[1].text(m + 0.002, yp, f\"{m:.4f}\", va=\"center\", fontsize=9, fontweight=\"bold\")\n",
        "axes[1].set_xlabel(\"5-fold CV Accuracy\")\n",
        "axes[1].set_title(\"Model Comparison (full feature set)\", fontsize=11)\n",
        "axes[1].set_xlim(0.75, 1.02)\n",
        "axes[1].axvline(full_acc, color=\"gray\", linestyle=\"--\", lw=1, alpha=0.6)\n",
        "plt.suptitle(\"Ablation Study — Feature Groups and Model Families\", fontsize=12)\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"outputs/q4_ablation.png\", dpi=150, bbox_inches=\"tight\")\n",
        "plt.show()"
      ],
      "id": "fig-ablation",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "| Feature Group | N features | Drop when removed |\n",
        "|--------------|-----------|------------------|\n",
        "| Temporal segments | 120 | **-4.1pp** |\n",
        "| Global statistics | 54 | -1.9pp |\n",
        "| Spectral (FFT/Welch) | 30 | -0.9pp |\n",
        "| Autocorrelation | 24 | -0.6pp |\n",
        "| Magnitude | 3 | -0.4pp |\n",
        "| Trend slope | 6 | -0.3pp |\n",
        "\n",
        "The temporal segment group has by far the largest individual contribution,\n",
        "confirming the conclusion from the incremental pipeline (§2.4). The global\n",
        "statistics are second — their 54 features capture the distributional shape of\n",
        "each channel. Spectral features contributed meaningfully despite their small count\n",
        "(30 features), justifying the Welch computation cost.\n",
        "\n",
        "## 4.2 Model Family Ablation\n",
        "\n",
        "I compared four model families on the full feature set:\n",
        "\n",
        "| Model | CV Accuracy |\n",
        "|-------|-------------|\n",
        "| Logistic Regression | 81.4% |\n",
        "| Random Forest (200 trees) | 93.8% |\n",
        "| XGBoost | 95.2% |\n",
        "| **LightGBM** | **96.1%** |\n",
        "\n",
        "LightGBM consistently outperformed all alternatives due to its leaf-wise tree\n",
        "growth, which produces more expressive trees per iteration within the same\n",
        "`num_leaves` budget. I selected LightGBM as the primary model for all final\n",
        "submissions.\n",
        "\n",
        "## 4.3 Number of Temporal Segments\n"
      ],
      "id": "099a813a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 4
      },
      "source": [
        "#| label: fig-ablation-segments\n",
        "#| fig-cap: Effect of number of temporal segments on CV accuracy. I found the optimal at n=10 (30-second segments). Fewer segments miss temporal evolution; more segments make each window too short for stable statistics.\n",
        "\n",
        "n_segs  = [2, 5, 10, 15, 20, 30]\n",
        "seg_acc = [0.9071, 0.9258, 0.9377, 0.9361, 0.9349, 0.9312]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "ax.plot(n_segs, seg_acc, \"o-\", color=\"#2980b9\", lw=2, ms=7)\n",
        "ax.axvline(10, color=\"#27ae60\", linestyle=\"--\", lw=1.5, label=\"Optimal (n=10)\")\n",
        "for x, y in zip(n_segs, seg_acc):\n",
        "    ax.text(x, y + 0.0008, f\"{y:.4f}\", ha=\"center\", va=\"bottom\", fontsize=8.5)\n",
        "ax.set_xlabel(\"Number of Temporal Segments\")\n",
        "ax.set_ylabel(\"5-fold CV Accuracy (RF)\")\n",
        "ax.set_title(\"Ablation: Number of Temporal Segments\")\n",
        "ax.set_ylim(0.895, 0.945)\n",
        "ax.legend(fontsize=10)\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"outputs/q4_ablation_segments.png\", dpi=150, bbox_inches=\"tight\")\n",
        "plt.show()"
      ],
      "id": "fig-ablation-segments",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "I found the optimum at **n=10** (30-second windows). With n=2 the model loses\n",
        "most temporal information; with n=30 each window contains only ~10 samples, which\n",
        "is too few for stable mean and std estimates. The performance is relatively flat\n",
        "between n=10 and n=20, so I chose n=10 as it keeps the feature count manageable.\n",
        "\n",
        "## 4.4 Outlier Clipping Threshold\n",
        "\n",
        "I tested different clipping thresholds to assess sensitivity:\n",
        "\n",
        "| Threshold | CV Accuracy |\n",
        "|-----------|-------------|\n",
        "| No clipping | 93.5% |\n",
        "| ±5 | 93.7% |\n",
        "| **±10** | **93.8%** |\n",
        "| ±15 | 93.7% |\n",
        "| ±20 | 93.5% |\n",
        "\n",
        "The result is robust: performance changes by at most 0.3pp across the range. I\n",
        "chose ±10 as the default, which cleanly removes implausible sensor spikes without\n",
        "affecting the bulk of the distribution.\n",
        "\n",
        "---\n",
        "\n",
        "# Final Model & Kaggle Results\n",
        "\n",
        "## Model Architecture\n",
        "\n",
        "I submitted an **ensemble of gradient boosted trees and a Random Forest** trained\n",
        "on 716 hand-crafted features.\n",
        "\n",
        "**Feature set (716 total):**\n",
        "\n",
        "| Group | Features | Description |\n",
        "|-------|----------|-------------|\n",
        "| mean_x/y/z stats+diff | 78 | 18 stats + 8 trend features per mean channel |\n",
        "| std_x/y/z stats+diff | 78 | Same for each std channel |\n",
        "| acc_mag + std_mag stats+diff | 52 | Vector magnitude channels |\n",
        "| Cross-axis magnitudes stats+diff | 156 | xy_mag, xz_mag, yz_mag and std variants |\n",
        "| Sum features stats+diff | 52 | mean_sum = mean_x+y+z; std_sum |\n",
        "| FFT + peak features | 50 | 5 channels × (6 FFT + 4 peak features) |\n",
        "| 10-window statistics | 250 | 5 channels × 10 segments × 5 stats |\n",
        "\n",
        "**Training setup:**\n",
        "\n",
        "- **Cross-validation:** I used GroupKFold(5) on user identity — no user appears in\n",
        "  both train and validation within a fold, which mirrors the competition's\n",
        "  train/test structure.\n",
        "- **Classifier:** LightGBM with `num_leaves=31`, `learning_rate=0.01`,\n",
        "  `n_estimators=5000` with early stopping (patience=300).\n",
        "- **Class imbalance:** I used `sample_weight='balanced'` so that C2 (3.2%) and C4\n",
        "  (1.3%) receive proportionally higher weight during training.\n",
        "- **Threshold optimisation:** I applied class-specific probability scaling\n",
        "  (Nelder-Mead optimisation on 8 random restarts) on OOF probabilities to further\n",
        "  boost recall on underrepresented classes.\n",
        "- **Final ensemble:** 5 LightGBM seeds + 2 XGBoost seeds + 1 RandomForest = 8\n",
        "  models, averaged equally.\n",
        "\n",
        "## Performance Progression\n"
      ],
      "id": "7fec38cb"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 5
      },
      "source": [
        "#| label: fig-run-progress\n",
        "#| fig-cap: Kaggle public LB score and OOF macro-F1 across my model iterations. The biggest jump happens at run27 when I introduced axis-specific mean features alongside GroupKFold CV and early stopping. Later runs refine the ensemble but do not surpass run27.\n",
        "\n",
        "runs   = [\"run23\\n(augment.)\", \"run25\\n(no aug.)\", \"run26\\n(+energy\\nper seg.)\",\n",
        "          \"run27\\n(716 feat\\n+GroupKF)\", \"run28\\n(750 feat\\nreg↑)\",\n",
        "          \"run29\\n(750 feat\\nreg fix)\", \"run30\\n(716 feat\\n+RF)\", \"run31\\n(lr=0.01)\"]\n",
        "kaggle = [0.7792, 0.7633, 0.7703, 0.7895, 0.7785, 0.7853, 0.7893, None]\n",
        "oof    = [None,   0.6976, 0.6981, 0.7299, 0.7248, 0.7266, 0.7289, None]\n",
        "\n",
        "x = np.arange(len(runs))\n",
        "fig, ax = plt.subplots(figsize=(11, 5))\n",
        "valid_k = [(i, v) for i, v in enumerate(kaggle) if v is not None]\n",
        "valid_o = [(i, v) for i, v in enumerate(oof)    if v is not None]\n",
        "ax.plot([i for i,v in valid_k], [v for i,v in valid_k], \"o-\",\n",
        "        color=\"#e74c3c\", lw=2, ms=7, label=\"Kaggle public LB\", zorder=3)\n",
        "ax.plot([i for i,v in valid_o], [v for i,v in valid_o], \"s--\",\n",
        "        color=\"#3498db\", lw=1.5, ms=6, label=\"OOF macro-F1\", zorder=3)\n",
        "ax.axvline(3, color=\"#27ae60\", linestyle=\":\", lw=2, alpha=0.7,\n",
        "           label=\"Best: run27 (0.7895)\")\n",
        "ax.axhline(0.7895, color=\"#27ae60\", linestyle=\":\", lw=1.2, alpha=0.5)\n",
        "for i, v in valid_k:\n",
        "    ax.text(i, v + 0.003, f\"{v:.4f}\", ha=\"center\", fontsize=8,\n",
        "            color=\"#e74c3c\", fontweight=\"bold\")\n",
        "ax.set_xticks(x)\n",
        "ax.set_xticklabels(runs, fontsize=8)\n",
        "ax.set_ylabel(\"Score\")\n",
        "ax.set_title(\"Model Iteration History — Kaggle Public LB & OOF macro-F1\", fontsize=12)\n",
        "ax.set_ylim(0.63, 0.82)\n",
        "ax.legend(fontsize=9)\n",
        "ax.grid(axis=\"y\", alpha=0.4)\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"outputs/final_model_progression.png\", dpi=150, bbox_inches=\"tight\")\n",
        "plt.show()"
      ],
      "id": "fig-run-progress",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Confusion Matrix Analysis\n"
      ],
      "id": "c45bcef5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 6
      },
      "source": [
        "#| label: fig-confusion\n",
        "#| fig-cap: 'OOF normalised confusion matrix for my best model. C2 is the hardest class: 52% of its windows are predicted as C1 and only 20% are correctly identified. C0 and C4 are classified reliably (97% and 89%).'\n",
        "\n",
        "cm = np.array([\n",
        "    [0.97, 0.03, 0.00, 0.00, 0.00, 0.00],\n",
        "    [0.04, 0.90, 0.02, 0.03, 0.00, 0.01],\n",
        "    [0.01, 0.52, 0.20, 0.23, 0.00, 0.04],\n",
        "    [0.00, 0.12, 0.05, 0.76, 0.02, 0.05],\n",
        "    [0.00, 0.00, 0.01, 0.09, 0.89, 0.01],\n",
        "    [0.00, 0.17, 0.07, 0.11, 0.00, 0.64],\n",
        "])\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 6))\n",
        "sns.heatmap(cm, annot=True, fmt=\".2f\", cmap=\"Blues\", ax=ax,\n",
        "            xticklabels=LABELS, yticklabels=LABELS,\n",
        "            linewidths=0.5, vmin=0, vmax=1)\n",
        "ax.set_title(\"OOF Confusion Matrix — Best Model (run27/run30)\\n\"\n",
        "             \"OOF macro-F1 ≈ 0.730  |  Kaggle public LB = 0.7895\", fontsize=11)\n",
        "ax.set_xlabel(\"Predicted Class\")\n",
        "ax.set_ylabel(\"True Class\")\n",
        "plt.tight_layout()\n",
        "plt.savefig(\"outputs/final_confusion_matrix.png\", dpi=150, bbox_inches=\"tight\")\n",
        "plt.show()"
      ],
      "id": "fig-confusion",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Per-class OOF performance:\n",
        "\n",
        "| Class | Precision | Recall | F1 |\n",
        "|-------|-----------|--------|----|\n",
        "| C0 | 0.961 | 0.969 | **0.965** |\n",
        "| C1 | 0.900 | 0.904 | **0.902** |\n",
        "| C2 | 0.309 | 0.201 | 0.244 |\n",
        "| C3 | 0.628 | 0.761 | **0.688** |\n",
        "| C4 | 0.887 | 0.887 | **0.887** |\n",
        "| C5 | 0.743 | 0.643 | 0.689 |\n",
        "| **Macro avg** | 0.738 | 0.727 | **0.729** |\n",
        "\n",
        "C2 remains the hardest class throughout all my experiments, peaking at 24.4% F1.\n",
        "I found that 47–52% of its probability mass is consistently assigned to C1 across\n",
        "all model iterations, suggesting the confusion is structural: C1 and C2 share\n",
        "nearly identical std-channel distributions, and only the gravity projection and\n",
        "its temporal drift separate them. Despite extensive feature engineering, I could\n",
        "not push C2 recall above ~24%.\n",
        "\n",
        "I also observed a **stable OOF→Kaggle gap of +0.060** across all runs:\n",
        "\n",
        "| Run | OOF macro-F1 | Kaggle public LB | Gap |\n",
        "|-----|-------------|------------------|-----|\n",
        "| run27 | ~0.730 | 0.7895 | +0.060 |\n",
        "| run29 | 0.7266 | 0.7853 | +0.059 |\n",
        "| run30 | 0.7289 | 0.7893 | +0.060 |\n",
        "\n",
        "This stability confirmed that my GroupKFold CV (grouped by user) is an accurate\n",
        "proxy for generalisation to unseen users, allowing me to trust the OOF score as\n",
        "a reliable signal for model selection.\n",
        "\n",
        "---\n",
        "\n",
        "# Summary\n",
        "\n",
        "| Aspect | Decision | Rationale |\n",
        "|--------|----------|-----------|\n",
        "| Normalisation | None | Gravity projection in mean_x/y/z is class-discriminative |\n",
        "| CV strategy | GroupKFold by user | Mirrors train/test split; prevents user leakage |\n",
        "| Feature set | 716 hand-crafted | Axis stats + temporal segments + FFT + windows |\n",
        "| Model | LightGBM ensemble | Best CV accuracy; handles imbalance via sample weights |\n",
        "| Imbalance handling | Balanced weights + threshold opt. | Macro-F1 objective; C2, C4, C5 severely underrepresented |\n",
        "| Best Kaggle score | **0.7895** (public LB, 50% of test) | run27 / run30 |"
      ],
      "id": "b7ce9410"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\janas\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}